<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
            background-color: #F44336;
        }
        
        h2 {
            color: white;
            font-size: 50px;
            position: relative;
            top: 38%;
            text-align: center;
        }
        
        p {
            color: white;
            font-size: 30px;
            position: relative;
            top: 45%;
            text-align: center;
        }
        
        #btn {
            width: 250px;
            height: 50px;
            color: white;
            border: 1px solid white;
            font-size: 20px;
            line-height: 50px;
            position: relative;
            top: 50%;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            display: block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>404, That’s an error</h2>
    <p>The requested URL was not found on this server.</p>
    <a href="./" id="btn">Back Home</a>
</body>

</html>